<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>intro-webdesign</title>
	<style>
		h1{
			font-family:"Times New Roman Georgia";
			font-size: 40px;
		}
		h2{
			font-size: 30px;
			font-family:"Times New Roman Georgia";
		}
		p{
			font-size:20px;
			font-family:"Times New Roman Georgia";
			
		}
		ul{
			font-size:20px;
			font-family:"Times New Roman Georgia";
		}
		summary{
			font-size:20px;
			font-family:"Times New Roman Georgia";
		}
		span{
			
			font-size:20px;
			font-family:"Times New Roman Georgia";
		}
		#myProgress {
  			width: 13%;
  			background-color:  #ddd;
			height: 5px;
			border: 1px solid grey;
			}

		#myBar {
 			 
  			height: 5px;
  			background-color: DodgerBlue;
		}
	</style>
</head>
<body>
 	<h1>RINU ABY</h1>
	<nav>
		 <a href="https://dictionary.cambridge.org/dictionary/english/one">One</a>  
		 <a href="https://dictionary.cambridge.org/dictionary/english/two">Two</a> 
		 <a href="https://dictionary.cambridge.org/dictionary/english/three">Three</a> 
		 <a href="https://dictionary.cambridge.org/dictionary/english/four">Four</a> 
	</nav>
	<h2>Favourite Foods</h2>
	<ul>
		<li>Sandwich</li>
		<li>Pasta</li>
		<li>Biriyani</li>
		<li>Paratha</li>
	</ul>
	<h2>Achievements</h2>
	<span>Progress in this course(100%)<div id="myProgress"><div id="myBar" style="width: 100%"></div></div></span>
	<span>Progress in the Specialization capstone(20%)<div id="myProgress"><div id="myBar" style="width: 20%"></div></div></span> 
	<span>Progress in life goals(80%)<div id="myProgress"><div id="myBar" style="width: 80%"></div></div></span>
	<h2>More About Me</h2>
	
	<details>
  	<summary>My Childhood.</summary>
  	<p>I love Kochi.</p>
  	</details>
	<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E"><span>This page was created by Rinu Aby & Colleen van Lent.To learn more about website,visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a></span>

</body>
</html>